<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AT-15B" package="MBGA132" speed="1" partNumber="GW5AT-LV15MG132C1/I0"/>
    <FileList>
        <File path="E:/ymj_project/serdes/GW15K_sfp_lb_lvds_cb/src/fifo_top_tx36x4096/temp/FIFO/fifo_define.v" type="verilog"/>
        <File path="E:/ymj_project/serdes/GW15K_sfp_lb_lvds_cb/src/fifo_top_tx36x4096/temp/FIFO/fifo_parameter.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.12_x64/IDE/ipcore/FIFO/data/edc.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.12_x64/IDE/ipcore/FIFO/data/fifo.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.12_x64/IDE/ipcore/FIFO/data/fifo_top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="E:/ymj_project/serdes/GW15K_sfp_lb_lvds_cb/src/fifo_top_tx36x4096/temp/FIFO"/>
        <Option type="output_file" value="fifo_top_tx36x4096.vg"/>
        <Option type="output_template" value="fifo_top_tx36x4096_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="vcc" value="0.9"/>
        <Option type="vccx" value="2.5"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
